version: '3.9'
services:
  app:
    restart: always
    build:
      context: .
    volumes:
      - .:/app
      - public-data:/app/public
      - tmp-data:/app/tmp
      - log-data:/app/log
    command: sh launch.sh
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_started
    environment:
      TZ: Asia/Tokyo
      REDIS_HOST: redis

  db:
    restart: always
    image: mysql:8.0
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
    tty: true
    command: mysqld --character-set-server=utf8mb4 --explicit_defaults_for_timestamp=true --default_authentication_plugin=caching_sha2_password
    ports:
      - 3306:3306
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-u", "root", "-p$MYSQL_ROOT_PASSWORD"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 30s
  nginx:
    build:
      context: ./docker/nginx
    ports:
      - 80:80
    depends_on:
      - app
    volumes:
      - public-data:/app/public
      - tmp-data:/app/tmp
  redis:
    image: redis:latest
    ports:
      - 6379:6379
volumes:
  db_data:
  public-data:
  tmp-data:
  log-data: